<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        td {
            border: 5px solid #000;
        }

        /* HACK: fixes columns width broken by the colspan attribute */
        .invisible {
            visibility: hidden;
        }

        .yellow {
            background-color: #fffa69;
        }
        .blue {
            background-color: #074481;
        }
        .red {
            background-color: #ff5b2d;
        }
        .black {
            background-color: #000000;
        }
        .white {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="white" colspan="2"></td>
        <td class="white" colspan="3"></td>
        <td class="yellow" colspan="2"></td>
    </tr>
    <tr>
        <td class="white" rowspan="2"></td>
        <td class="red" colspan="4" rowspan="4"></td>
        <td class="yellow" colspan="2" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td class="white" rowspan="3"></td>
        <td class="white" rowspan="2"></td>
        <td class="white" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td class="black" colspan="2" rowspan="2"></td>
        <td class="white" colspan="2"></td>
        <td class="white" colspan="2"></td>
    </tr>
    <tr>
        <td class="yellow" rowspan="3"></td>
        <td class="white" colspan="2"></td>
        <td class="blue" colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td class="white" colspan="2" rowspan="2"></td>
        <td class="black" colspan="2"></td>
    </tr>
    <tr>
        <td class="white" colspan="4"></td>
    </tr>
    <tr class="invisible">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>