<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Oswald,Impact,serif;
        }

        nav {
            background-color: #a64dff;
        }

        menu {
            width: 900px;
            margin: 0 auto;
            color: white;
            text-transform: uppercase;
        }

        li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 20px;
        }

        .active {
            background-color: #eeeeee;
            color: #a0a0a0;
        }
    </style>
</head>
<body>

<nav>
    <menu>
        <li>Home</li>
        <li>News</li>
        <li>Economics</li>
        <li>Local</li>
        <li>Sport</li>
        <li>Culture</li>
        <li class="active">Travels</li>
    </menu>
</nav>

</body>
</html>