* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

.top, .bottom {
  height: 160px;
  color: #fff;
  background: #3498db;
  text-align: center;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    @media (min-width: 800px) {
      margin: 0 20px;
    }
  }

  .company-name {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #2980b9;
    align-items: center;
    @media (min-width: 800px) {
      flex-direction: row;
      border: none;
    }

    .logo {
      width: 54px;
      min-width: 54px;
      height: 54px;
      text-decoration: none;
      color: inherit;
      border-radius: 50%;
      border: 2px solid;
      font-size: 20px;
      line-height: 50px;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      padding: 10px;
      font-size: 20px;
    }
  }

  .social {
    display: flex;
    justify-content: center;
    font-size: 13px;
    align-items: baseline;

    a {
      text-decoration: none;
      color: inherit;
      border: 2px solid;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin-left: 5px;
      line-height: 18px;
      text-align: center;
    }
  }
}

.top {
  @media (min-width: 800px) {
    height: 80px;
  }

  .container {
    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.bottom {
  height: 315px;
  @media (min-width: 800px) {
    height: 194px;
    text-align: left;
  }

  .container {
    padding: 20px 0;
    @media (min-width: 800px) {
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: center;
      text-align: left;
    }
  }

  .company-name {
    @media (min-width: 800px) {
      flex-basis: 100%;
      width: 200px;
    }

    h1 {
      @media (min-width: 800px) {
        border-right: 1px solid #2980b9;
      }
    }
  }

  .social {
    @media (min-width: 800px) {
      margin-left: 20px;
    }
  }

  .info {
    font-size: 13px;
    line-height: 18px;
    @media (min-width: 800px) {
      margin-top: 10px;
      margin-left: 20px;
    }

    .created-by {
      display: flex;
      flex-direction: column;
      @media (min-width: 800px) {
        flex-direction: row;
      }

      .designed-by {
        @media (min-width: 800px) {
          margin-left: 0.5em;
        }
      }
    }
  }
}

.banner {
  text-align: center;
  position: relative;

  .container {
    @media (min-width: 800px) {
      margin: 0 20px;
    }
  }

  header {
    background: url("../img/banner-background.png");
    height: 350px;
    color: #fff;
    padding: 30px 0;
    @media (min-width: 800px) {
      text-align: left;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 4px 0;
      @media (min-width: 800px) {
        padding-right: calc(340px + (20px * 2));
      }
    }
    p {
      font-size: 16px;
      line-height: 28px;
      padding: 6px;
      @media (min-width: 800px) {
        padding-right: calc(340px + (20px * 2));
      }
    }
  }

  .about {
    color: #333;
    background: #f2f2f2;
    padding: 410px 0 10px;

    @media (min-width: 800px) {
      padding: 20px 0;
      height: 250px;
      text-align: left;
    }

    h3 {
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px 0;
    }

    p {
      font-size: 13px;
      padding: 8px 0;
      line-height: 22px;
      @media (min-width: 800px) {
        padding-right: calc(340px + (20px * 2));
      }
    }
  }

  .form {
    padding: 20px;
    border-bottom: 5px solid #3498db;
    background: #fff;
    position: absolute;
    top: 198px;
    left: 10px;
    right: 10px;
    height: 540px;
    @media (min-width: 800px) {
      left: auto;
      width: 340px;
      top: 30px;
      right: 20px;
    }
    @media (min-width: 1000px) {
      right: calc(20px + (100% - 990px) / 2);
    }

    fieldset {
      display: flex;
      flex-direction: column;

      legend {
        font-size: 20px;
        text-transform: uppercase;
        padding: 13px 0 15px 0;
      }

      input, textarea {
        font-size: 16px;
        width: 100%;
        padding: 7px;
        margin-top: 10px;
      }

      textarea {
        height: 76px;
      }
    }

    input[type="submit"] {
      height: 50px;
      width: 200px;
      font-size: 20px;
      color: #fff;
      background-color: #e74c3c;
      border: none;
      margin-top: 25px;
    }
  }
}

.good-points {
  text-align: center;
  @media (min-width: 800px) {
    text-align: left;
  }

  .container {
    padding: 20px;
    @media (min-width: 800px) {
      margin: 0 20px;
      padding: 20px 0;
    }
  }

  h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #3498db;
    padding: 20px 0;
  }

  article {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    @media (min-width: 800px) {
      flex-direction: row;
      align-items: flex-start;
      height: 215px;
    }

    img {
      margin: 10px 0;
      @media (min-width: 800px) {
        margin: 20px 0;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 800px) {
        align-items: flex-start;
        margin-left: 20px;
      }

      .name {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 20px 0;
      }
      .description {
        font-size: 13px;
        line-height: 20px;
      }
      .link {
        font-size: 13px;
        text-transform: uppercase;
        width: 52px;
        height: 52px;
        text-decoration: none;
        color: inherit;
        border-radius: 50%;
        border: 1px solid #ccc;
        line-height: 50px;
        text-align: center;
        margin: 20px 0 10px;
      }
    }
  }
}

.comments {
  border-top: 1px solid #ccc;
  text-align: center;
  height: 745px;
  background: linear-gradient(to bottom, #fff 0%, #fff calc(100% - 240px), #f2f2f2 calc(100% - 240px), #f2f2f2 100%);
  padding: 20px;
  @media (min-width: 800px) {
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    background: linear-gradient(to bottom, #fff 0%, #fff calc(100% - 190px), #f2f2f2 calc(100% - 190px), #f2f2f2 100%);
    height: 450px;
  }

  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    @media (min-width: 800px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
    }
    &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/student.png") center no-repeat;
    height: 364px;
    width: 100%;
    @media (min-width: 800px) {
      background-position: right 20px bottom;
    }
  }
  }

  h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #3498db;
  }

  .slider-buttons {
    display: flex;
    justify-content: center;

    a {
      width: 38px;
      height: 38px;
      text-decoration: none;
      color: inherit;
      border-radius: 50%;
      border: 1px solid #ccc;
      line-height: 36px;
      &.prev {
        background: url("../img/prev.png") 11px center no-repeat;
      }
      &.next {
        background: url("../img/next.png") 15px center no-repeat;
        margin-left: 4px;
      }
    }
  }

  .comment {
    display: flex;
    flex-direction: column;
    @media (min-width: 800px) {
      flex-basis: 100%;
      margin-right: 220px;
    }

    &:before, &:after {
      font-size: 50px;
      font-weight: bold;
      text-transform: uppercase;
      color: #f2f2f2;
    }
    &:before {
      content: "“";
      align-self: flex-start;
    }
    &:after {
      content: "”";
      align-self: flex-end;
    }

    p {
      font-size: 13px;
      color: #333;
      text-align: left;
    }

    .author {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      color: #333;
      align-self: flex-end;
      &:before {
        content: "— ";
      }
    }
  }

  .button {
    width: 300px;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    left: calc(50% - (300px / 2));
    background-color: #e74c3c;
    padding: 20px 50px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 30px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 800px) {
      left: 0;
      width: auto;
      height: auto;
      flex-direction: row;
      padding: 20px 30px;
    }

    .circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #fff;
      line-height: 32px;
      display: inline-block;
      text-align: center;
      @media (min-width: 800px) {
        margin-left: 24px;
      }
    }
  }
}

.container {
  height: 100% !important;
}

@media (min-width: 1000px) {
  .container {
    max-width: 990px !important;
    margin: 0 auto !important;
  }
}
