@charset "UTF-8";
* {
  box-sizing: border-box; }

body {
  font-family: Helvetica, Arial, sans-serif; }

.top, .bottom {
  height: 160px;
  color: #fff;
  background: #3498db;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around; }
  .top .company-name, .bottom .company-name {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #2980b9;
    align-items: center; }
    .top .company-name .logo, .bottom .company-name .logo {
      width: 54px;
      min-width: 54px;
      height: 54px;
      text-decoration: none;
      color: inherit;
      border-radius: 50%;
      border: 2px solid;
      font-size: 20px;
      line-height: 50px;
      text-align: center; }
    .top .company-name h1, .bottom .company-name h1 {
      text-transform: uppercase;
      padding: 10px;
      font-size: 20px; }
  .top .social, .bottom .social {
    display: flex;
    justify-content: center;
    font-size: 13px;
    align-items: baseline; }
    .top .social a, .bottom .social a {
      text-decoration: none;
      color: inherit;
      border: 2px solid;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin-left: 5px;
      line-height: 18px;
      text-align: center; }

.bottom {
  height: 315px;
  padding: 20px 0; }
  .bottom .info {
    font-size: 13px;
    line-height: 18px; }
    .bottom .info .created-by {
      display: flex;
      flex-direction: column; }

.banner {
  text-align: center;
  position: relative; }
  .banner header {
    background: url("../img/banner-background.png");
    height: 350px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px; }
    .banner header h2 {
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 4px 0; }
    .banner header p {
      font-size: 16px;
      line-height: 28px;
      padding: 6px; }
  .banner .about {
    color: #333;
    background: #f2f2f2;
    padding-top: 410px;
    padding-bottom: 10px; }
    .banner .about h3 {
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px 0; }
    .banner .about p {
      font-size: 13px;
      padding: 8px 0;
      line-height: 22px; }
  .banner .form {
    padding: 20px;
    border-bottom: 5px solid #3498db;
    background: #fff;
    position: absolute;
    top: 198px;
    left: 10px;
    right: 10px;
    height: 540px; }
    .banner .form fieldset {
      display: flex;
      flex-direction: column; }
      .banner .form fieldset legend {
        font-size: 20px;
        text-transform: uppercase;
        padding: 13px 0 15px 0; }
      .banner .form fieldset input, .banner .form fieldset textarea {
        font-size: 16px;
        width: 100%;
        padding: 7px;
        margin-top: 10px; }
      .banner .form fieldset textarea {
        height: 76px; }
    .banner .form input[type="submit"] {
      height: 50px;
      width: 200px;
      font-size: 20px;
      color: #fff;
      background-color: #e74c3c;
      border: none;
      margin-top: 25px; }

.good-points {
  text-align: center;
  padding: 20px; }
  .good-points h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #3498db;
    padding: 20px 0; }
  .good-points article {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px; }
    .good-points article img {
      margin: 10px 0; }
    .good-points article .details {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .good-points article .details .name {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 20px 0; }
      .good-points article .details .description {
        font-size: 13px;
        line-height: 20px; }
      .good-points article .details .link {
        font-size: 13px;
        text-transform: uppercase;
        width: 52px;
        height: 52px;
        text-decoration: none;
        color: inherit;
        border-radius: 50%;
        border: 1px solid #ccc;
        line-height: 50px;
        text-align: center;
        margin: 20px 0 10px; }

.comments {
  border-top: 1px solid #ccc;
  text-align: center;
  height: 745px;
  background: linear-gradient(to bottom, #fff 0%, #fff calc(100% - 240px), #f2f2f2 calc(100% - 240px), #f2f2f2 100%);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 0; }
  .comments:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/student.png") center no-repeat;
    height: 364px;
    width: 100%; }
  .comments h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #3498db; }
  .comments .slider-buttons {
    display: flex;
    justify-content: center; }
    .comments .slider-buttons a {
      width: 38px;
      height: 38px;
      text-decoration: none;
      color: inherit;
      border-radius: 50%;
      border: 1px solid #ccc;
      line-height: 36px; }
      .comments .slider-buttons a.prev {
        background: url("../img/prev.png") 11px center no-repeat; }
      .comments .slider-buttons a.next {
        background: url("../img/next.png") 15px center no-repeat;
        margin-left: 4px; }
  .comments .comment {
    display: flex;
    flex-direction: column; }
    .comments .comment:before, .comments .comment:after {
      font-size: 50px;
      font-weight: bold;
      text-transform: uppercase;
      color: #f2f2f2; }
    .comments .comment:before {
      content: "“";
      align-self: flex-start; }
    .comments .comment:after {
      content: "”";
      align-self: flex-end; }
    .comments .comment p {
      font-size: 13px;
      color: #333;
      text-align: left; }
    .comments .comment .author {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      color: #333;
      align-self: flex-end; }
      .comments .comment .author:before {
        content: "— "; }
  .comments .button {
    width: 300px;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    left: calc(50% - (300px / 2));
    background-color: #e74c3c;
    padding: 20px 50px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 30px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .comments .button .circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #fff;
      line-height: 32px;
      display: inline-block;
      text-align: center; }

@media (min-width: 800px) {
  .container {
    padding-left: 20px;
    padding-right: 20px; }
  .top .company-name, .bottom .company-name {
    flex-direction: row;
    border: none; }
  .top {
    height: 80px;
    flex-direction: row;
    justify-content: space-between; }
  .bottom {
    height: 194px;
    text-align: left;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center; }
    .bottom .company-name {
      flex-basis: 100%;
      width: 200px; }
      .bottom .company-name h1 {
        border-right: 1px solid #2980b9; }
    .bottom .social {
      margin-left: 20px; }
    .bottom .info {
      margin-top: 10px;
      margin-left: 20px; }
      .bottom .info .created-by {
        flex-direction: row; }
        .bottom .info .created-by .designed-by {
          margin-left: 0.5em; }
  .banner header {
    text-align: left; }
    .banner header h2, .banner header p {
      padding-right: calc(340px + (20px * 2)); }
  .banner .about {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 250px;
    text-align: left; }
    .banner .about p {
      padding-right: calc(340px + (20px * 2)); }
  .banner .form {
    left: auto;
    width: 340px;
    top: 30px;
    right: 20px; }
  .good-points {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px; }
    .good-points article {
      flex-direction: row;
      align-items: flex-start;
      height: 215px; }
      .good-points article img {
        margin: 20px 0; }
      .good-points article .details {
        align-items: flex-start;
        margin-left: 20px; }
  .comments {
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    background: linear-gradient(to bottom, #fff 0%, #fff calc(100% - 190px), #f2f2f2 calc(100% - 190px), #f2f2f2 100%);
    height: 450px; }
    .comments:after {
      background-position: right 20px bottom; }
    .comments .comment {
      flex-basis: 100%;
      margin-right: 220px; }
    .comments .button {
      left: 20px;
      width: auto;
      height: auto;
      flex-direction: row;
      padding: 20px 30px; }
      .comments .button .circle {
        margin-left: 24px; } }

@media (min-width: 1000px) {
  .banner .form {
    right: calc(50% - 990px/2); }
  .container {
    padding-left: calc(50% - 990px/2);
    padding-right: calc(50% - 990px/2); }
  .comments:after {
    background-position: right calc(50% - 990px/2 + 225px / 2) bottom; }
  .comments .button {
    left: calc(50% - 990px/2); } }
