<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .table {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, serif;
            font-size: 18px;
            text-align: justify;
            color: rgba(0, 0, 0, 0);
            text-shadow: 0px 0px 6px #000, 0px 0px 3px #000;
        }

        .table p:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        .table hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid red;
            margin: -0.5em 0 0 0;
            padding: 0;
        }

        .table p {
            text-align: justify;
            line-height: 10px;
        }

        .row-1 {
            font-size: 4em;
        }

        .row-2 {
            font-size: 3em;
        }

        .row-3 {
            font-size: 2em;
        }

        .row-4 {
            font-size: 1.5em;
        }

        .row-5 {
            font-size: 1.3em;
        }

        .row-6 {
            font-size: 1.2em;
        }

        .row-7 {
            font-size: 1.1em;
        }

        .row-8 {
            font-size: 1.0em;
        }

        .row-9 {
            font-size: 0.9em;
        }

        .row-10 {
            font-size: 0.8em;
        }

        .row-11 {
            font-size: 0.7em;
        }

        .row-12 {
            font-size: 0.6em;
        }
    </style>
</head>
<body>

<div class="table">
    <p class="row-1">Ш Б</p>
    <p class="row-2">М Н К</p>
    <p class="row-3">Ы М Б Ш</p>
    <p class="row-4">Б Ы Н К М</p>
    <p class="row-5">И Н Ш М К</p>
    <p class="row-6">Н Ш Ы И К Б</p>
    <p class="row-7">Ш И Н Б К Ы</p>
    <p class="row-8">К Н Ш М Ы Б И</p>
    <p class="row-9">Б К Ш М И Ы Н</p>
    <p class="row-10">Н К И Б М Ш Ы Б</p>
    <hr/>
    <p class="row-11">Ш И Н К М И Ы Б</p>
    <p class="row-12">И М Ш Ы Н Б М К</p>
</div>

</body>
</html>