<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Oswald);
        body {
            margin: 0;
        }

        nav {
            font-family: Oswald, Impact, sans-serif;
        }

        .main-menu-wrapper {
            background-color: #1aa4ff;
            box-shadow: 0 0 4px rgba(0, 0, 0, .2);
            color: white;
            text-transform: uppercase;
            float: left;
        }

        .secondary-menu {
            background-color: #eeeeee;
            color: #a0a0a0;
            text-transform: none;
            font-size: small;
            float: left;
            position: absolute;
            left: 0;
            margin-top: 8px;
            max-height: 0;
            overflow: hidden;
            transition: max-height .3s ease;
            -webkit-transition: max-height .3s ease;
        }

        menu {
            width: 900px;
            margin: 0 auto;
        }

        li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 12px;
        }

        li:hover {
            cursor: pointer;
            background-color: #eeeeee;
            color: #a0a0a0;
            text-shadow: 0 2px 0 rgba(255, 255, 255, .5);
        }

        li:hover .secondary-menu {
            display: block;
            max-height: 1000px;
            transition: max-height .3s ease;
            -webkit-transition: max-height .3s ease;
        }
    </style>
</head>
<body>

<nav class="menu">
    <div class="main-menu-wrapper">
        <menu class="main-menu">
            <li>Home</li>
            <li>News</li>
            <li>Economics</li>
            <li>Local</li>
            <li>Sport</li>
            <li>Culture</li>
            <li>Travels
                <menu class="secondary-menu">
                    <li>Amsterdam</li>
                    <li>Bahamas</li>
                    <li>Jamaica</li>
                    <li>Las Vegas</li>
                    <li>London</li>
                    <li>Los Angeles</li>
                    <li>Miami</li>
                    <li>Montreral</li>
                    <li>Paris</li>
                    <li>Rome</li>
                </menu>
            </li>
            <li>Living</li>
            <li>Money</li>
            <li>Technology</li>
            <li>More</li>
        </menu>
    </div>
</nav>

</body>
</html>