<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        body:after {
            background-image: url('task2.png');
            background-repeat: no-repeat;
            content: "";
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .container {
            background-color: #ee8129;
            font-family: Roboto, Impact, sans-serif;
            color: white;
            padding: 4px;
            border-radius: 4px;
            text-align: center;
            width: 286px;
            margin-top: 41px;
            margin-left: 455px;
        }

        .content {
            background-color: white;
            color: #35495a;
            padding: 16px;
        }

        .container h1 {
            text-transform: uppercase;
            margin: 0 auto;
            font-size: 24px;
            padding: 22px;
        }

        .content h2 {
            text-transform: uppercase;
            font-size: 24px;
            padding: 0;
            margin: 0;
        }

        .price sup {
            margin: 4px 5px 0 0;
            display: inline-block;
            vertical-align: top;
            font-size: 22px;
        }

        .price strong {
            font-size: 70px;
        }

        .price sub {
            font-size: 17px;
        }

        ul {
            text-align: left;
            padding: 0;
            color: #888c94;
        }

        li {
            /*list-style-type: none;*/
            list-style-position: inside;
            list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAYAAABr5z2BAAABxklEQVQoU2NkIBGYtJtUi4mIaW97ui2GoYHhHyMp+g07DWuDbIOqmBmY2fdf2r9694vdkUQboN+pX+tl6VXFwsTC8f//fwaGvwz/txzfkgM3QLBEUOfvr78/P036dBvdVbqturVO5k5VrCysYM3//v9jeHro6aJVDaviwQaANPtZ+q1n+M/wb/2h9T7Ihmi3atfaGttWMbMwc4A0ggx4dvzZ8k31m6IZGBj+M4I0e1p6rhfkF1QBSb589/LW7qO7wYZotGjUWehbVDKyMEJsZvjH8O7suzVbareEgTSDLGeUqZAJtreyn8XGyib0H+SE//8Y3r1/d/POozs79bT00piYmDh+//vN8PnXZ4avF76uP9p6NISBgeEfzJtgL8jVyoWZ6JlMY2FnEQYZAIb//zG8+faG4cW3Fwwffnxg+HXu16pP8z5FMYCCDwnAA1G6SjpMR1dnGiMro/CTz08YHnx6wPDjzw+w0r9X/q7/P/8/yNl/0AMYJRqlq6VDP/F8mvSZ4bMEXOENhi0MCxmCGBgYfmNLM5jpIJvBn0GQYToDC4Mkw22GHQxLGQIYGBh+4kpw2BNSJoMfAxtDAsNEBpCfIf7AAQCGRr3g/jePcQAAAABJRU5ErkJggg==);
            margin: 1px;
            padding: 7px 0 7px 56px;
        }

        li:nth-child(odd) {
            background-color: #edf5fd;
        }

        li:nth-child(even) {
            background-color: #f5f5f6;
        }

        a {
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #ee8129;
            color: white;
            padding: 10px;
            margin: 20px 0 18px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 3px 0 0 #924800;
        }

        a:active {
            box-shadow: none;
            transform: translateY(3px);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Best value</h1>

    <div class="content">
        <h2>Iconic graphics</h2>

        <p class="price"><sup>$</sup><strong>25</strong><sub>Monthly</sub></p>
        <ul>
            <li>PHP, PERL, ASP, JSP</li>
            <li>SEMI DEDICATED</li>
            <li>Staging or Production</li>
            <li>Unlimited e-Mails</li>
        </ul>
            <a href="#">Enroll today</a>
    </div>
</div>

</body>
</html>